OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RDS_PASSWORD=

AWS_REGION=eu-west-2

RDS_USER=hilladmin
RDS_SERVER=lexdb-dev.cwxwqmt5bnip.eu-west-2.rds.amazonaws.com
RDS_PORT=1433
RDS_DATABASE=LexIssueData
